海军上将 昆卡
兽王 雷克萨
半人马酋长
撼地神牛
全能骑士
熊猫酒仙
流浪剑客 斯文
山岭巨人 小小
牛头人酋长
树精卫士 鲁夫特伦
精灵守卫 守护精灵
炼金术士
发条地精
龙骑士 达维安爵士
神灵武士 哈斯卡
刚背兽
凤凰
巨牙海民
军团指挥官
地精撕裂者
大地之灵
斧王
混沌骑士 涅沙
末日使者 路西法
食尸鬼 奈克斯
地狱领主 亚巴顿
狼人
暗夜魔王 巴拉那
深渊领主
屠夫 胖子
骷髅王
鱼人守卫 斯拉达
不朽尸王
潮汐猎人
半人猛犸 马格纳斯
裂魂人 巴拉森
沙王 克里瑟历斯
敌法师 玛吉纳
矮人狙击手
主宰 尤涅若
德鲁伊 悉拉贝尔
月之骑士
变体精灵
娜迦海妖 司里希丝
幻影长矛手
月之女祭司
隐形刺客 力丸
巨魔战将
矮人直升机
黑暗游侠 崔希丝
圣堂刺客 拉娜娅
熊战士
复仇之魂
赏金猎人 刚铎
灰烬之灵
血魔 史德利古尔
骷髅射手 克林克兹
育母蜘蛛
地穴刺客
地穴编织者
幻影刺客 茉崔蒂
影魔 奈文摩尔
灵魂守卫 恐怖利刃
幽鬼
剧毒术士
冥界亚龙 蝮蛇
地卜师
闪电幽魂 剃刀
鱼人夜行者 斯拉克
虚空假面
蛇发女妖 美杜莎
弧光守望者
水晶室女
魅惑魔女
仙女龙 帕克
圣骑士 陈
光之守卫 伊扎洛
众神之王 宙斯
先知 弗里奥
沉默术士 诺崇
秀逗魔导士
风暴之灵
风行者
干扰者 萨尔
食人魔法师
哥布林工程师 地精工程师
双头龙 杰奇洛
地精修补匠
暗影萨满 罗斯塔
大魔导师 卢比克
天怒法师
神谕者
祸乱之源 阿特洛波斯
黑暗贤者
死亡先知 克萝贝露丝
恶魔巫师 莱恩
谜团
巫妖
死灵法师
遗忘法师 帕格纳
黑曜毁灭者
痛苦女王 阿卡莎
术士
暗影恶魔
蝙蝠骑士
暗影牧师 戴泽
召唤师 祈求者
死灵飞龙 维萨吉
受折磨的灵魂
巫医
极寒幽魂 远古冰魄
寒冬飞龙 寒冬飞龙
